#必选项
#服务端口
SERVER_PORT = 3003
#管理密钥
ADMIN_KEY=123456
#OpenAI密钥(必选）
OPENAI_API_KEY=sk-cRTkta4Gv1ibFzwABbFcEfC4397d4d52A4D9843eC8E042C9
#api地址
OPENAI_API_BASE_URL= https://key.aiskt.com
#OPENAI_API_BASE_URL= http://127.0.0.1:8000
#提问记录路径
RECORDS_PATH=data\records
#授权密钥路径
AUTH_KEYS_PATH= data\userdb.json
#违禁词路径
BANNED_WORDS_PATH=data\bannedwords.txt

#可选项
#浏览器token模式
OPENAI_ACCESS_TOKEN=
#API模型
#OPENAI_API_MODEL=gpt-4-1106-preview
OPENAI_API_MODEL=gpt-3.5-turbo-1106
#是否关闭Debug，默认开启debug
OPENAI_API_DISABLE_DEBUG=
#最大超时时长
TIMEOUT_MS=180000
#每小时最大请求数
MAX_REQUEST_PER_HOUR=30

# 邮件服务
SMTP_HOST = smtp.qq.com
SMTP_USER =baoweiwei2@qq.com
SMTP_PASSWORD = ssgdiylmdblvbeje
#SMTP_HOST = smtp.exmail.qq.com
#SMTP_USER = verifiy@gtalk.fun
#SMTP_PASSWORD = HP3ryf4AWQabeEg5



#网络代理相关配置
SOCKS_PROXY_HOST=
SOCKS_PROXY_PORT=
SOCKS_PROXY_USERNAME=
SOCKS_PROXY_PASSWORD=
HTTPS_PROXY=
API_REVERSE_PROXY=